# Edureka-Microservices

admin-ms/: pom.xml
admin-ms/src/main/java/com/bus/admin_ms/: AdminMsApplication.java
admin-ms/src/main/java/com/bus/admin_ms/controller/: BusController.java
admin-ms/src/main/java/com/bus/admin_ms/entity/: Bus.java
admin-ms/src/main/java/com/bus/admin_ms/repository/: BusRepository.java
admin-ms/src/main/java/com/bus/admin_ms/service/: BusService.java
admin-ms/src/main/resources/: application.properties  application.yml  bootstrap.yml
admin-ms/src/test/java/com/bus/admin_ms/: AdminMsApplicationTests.java
auth-ms/: Dockerfile  pom.xml
auth-ms/src/main/java/com/bus/auth_ms/: AuthMsApplication.java  JwtRequestFilter.java  JwtUtil.java  PasswordGenerator.java  SecurityConfig.java
auth-ms/src/main/java/com/bus/auth_ms/controller/: AuthController.java  SignupRequest.java
auth-ms/src/main/java/com/bus/auth_ms/entity/: Role.java  User.java
auth-ms/src/main/java/com/bus/auth_ms/repository/: RoleRepository.java  UserRepository.java
auth-ms/src/main/java/com/bus/auth_ms/service/: RoleService.java  UserService.java
auth-ms/src/main/resources/: application.properties  application.yml
auth-ms/src/test/java/com/bus/auth_ms/: AuthMsApplicationTests.java
booking-ms/: Dockerfile  pom.xml
booking-ms/src/main/java/com/bus/booking_ms/: BookingMsApplication.java
booking-ms/src/main/java/com/bus/booking_ms/config/: AppConfig.java  JmsConfig.java
booking-ms/src/main/java/com/bus/booking_ms/controller/: BookingController.java
booking-ms/src/main/resources/: application.properties
booking-ms/src/test/java/com/bus/booking_ms/: BookingMsApplicationTests.java
config-server/: deps.txt  pom.xml
config-server/config-repo/: admin-ms.yml  auth-server.yml  booking-ms.yml  inventory-ms.yml  payment-ms.yml
config-server/src/main/java/com/bus/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/bus/config_server/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/bus/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/bus/discovery_server/: DiscoveryServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/bus/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/bus/eureka_server/: EurekaServerApplicationTests.java
gateway-ms/: pom.xml
gateway-ms/src/main/java/com/busreservation/gateway_ms/: GatewayMsApplication.java
gateway-ms/src/main/resources/: application.properties  application.yml
gateway-ms/src/test/java/com/busreservation/gateway_ms/: GatewayMsApplicationTests.java
inventory-ms/: Dockerfile  pom.xml
inventory-ms/src/main/java/com/bus/inventory_ms/: InventoryMsApplication.java
inventory-ms/src/main/resources/: application.properties
inventory-ms/src/test/java/com/bus/inventory_ms/: InventoryMsApplicationTests.java
k8s/deployments/: booking-deployment.yaml
k8s/services/: booking-service.yaml
payment-ms/: Dcokerfile  pom.xml
payment-ms/src/main/java/com/bus/payment_ms/: PaymentMsApplication.java
payment-ms/src/main/resources/: application.properties
payment-ms/src/test/java/com/bus/payment_ms/: PaymentMsApplicationTests.java
(+16 files in other folders)
