spring.application.name=inventory-ms
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
spring.datasource.username=inventoryuser
spring.datasource.password=inventorypass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/